<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="团队,改进,方法,">










<meta name="description" content="序这是一篇《持续交付2.0》小团队逆袭之旅的读后感。 小团队如何逆袭呢？该篇文章其实是讲小团队如何进行敏捷开发。 那敏捷有哪些实践呢？    团队 工作件 管理实践 技术实践     敏捷团队角色：Product OwnerScrum Master Team 产品Backlog迭代Backlog 迭代计划会议每日站立会议 用户故事Anatomy 系统解剖   完整团队实践 完成标准 可视化管理 结">
<meta name="keywords" content="团队,改进,方法">
<meta property="og:type" content="article">
<meta property="og:title" content="小团队逆袭之旅">
<meta property="og:url" content="https://zhiyu.space/2019/04/19/xtdnx/index.html">
<meta property="og:site_name" content="知鱼">
<meta property="og:description" content="序这是一篇《持续交付2.0》小团队逆袭之旅的读后感。 小团队如何逆袭呢？该篇文章其实是讲小团队如何进行敏捷开发。 那敏捷有哪些实践呢？    团队 工作件 管理实践 技术实践     敏捷团队角色：Product OwnerScrum Master Team 产品Backlog迭代Backlog 迭代计划会议每日站立会议 用户故事Anatomy 系统解剖   完整团队实践 完成标准 可视化管理 结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhiyu.space/2019/04/19/xtdnx/guilv.jpg">
<meta property="og:image" content="https://zhiyu.space/2019/04/19/xtdnx/haoc.jpg">
<meta property="og:image" content="https://zhiyu.space/2019/04/19/xtdnx/mjwj.jpg">
<meta property="og:image" content="https://zhiyu.space/2019/04/19/xtdnx/sjgl.jpg">
<meta property="og:image" content="https://zhiyu.space/2019/04/19/xtdnx/jtyy.jpg">
<meta property="og:updated_time" content="2019-04-19T14:34:39.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小团队逆袭之旅">
<meta name="twitter:description" content="序这是一篇《持续交付2.0》小团队逆袭之旅的读后感。 小团队如何逆袭呢？该篇文章其实是讲小团队如何进行敏捷开发。 那敏捷有哪些实践呢？    团队 工作件 管理实践 技术实践     敏捷团队角色：Product OwnerScrum Master Team 产品Backlog迭代Backlog 迭代计划会议每日站立会议 用户故事Anatomy 系统解剖   完整团队实践 完成标准 可视化管理 结">
<meta name="twitter:image" content="https://zhiyu.space/2019/04/19/xtdnx/guilv.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhiyu.space/2019/04/19/xtdnx/">





  <title>小团队逆袭之旅 | 知鱼</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3f63d0eab81d5b1dcab01a9bdf2d0f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知、止、定、静、安、虑、得</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commonweal"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhiyu.space/2019/04/19/xtdnx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="知鱼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小团队逆袭之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T21:03:10+08:00">
                2019-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工程/" itemprop="url" rel="index">
                    <span itemprop="name">工程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/19/xtdnx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/19/xtdnx/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>这是一篇《持续交付2.0》小团队逆袭之旅的读后感。</p>
<p>小团队如何逆袭呢？该篇文章其实是讲小团队如何进行敏捷开发。</p>
<p>那敏捷有哪些实践呢？</p>
<table>
<thead>
<tr>
<th>团队</th>
<th>工作件</th>
<th>管理实践</th>
<th>技术实践</th>
</tr>
</thead>
<tbody>
<tr>
<td>敏捷团队角色：<br>Product Owner<br>Scrum Master <br>Team</td>
<td>产品Backlog<br>迭代Backlog</td>
<td>迭代计划会议<br>每日站立会议</td>
<td>用户故事<br>Anatomy 系统解剖</td>
</tr>
<tr>
<td>完整团队实践</td>
<td>完成标准</td>
<td>可视化管理</td>
<td>结对编程<br>TDD（测试驱动开发）</td>
</tr>
<tr>
<td></td>
<td></td>
<td>迭代验收<br>迭代回顾会议</td>
<td>持续集成</td>
</tr>
</tbody>
</table>
<h1 id="什么是敏捷"><a href="#什么是敏捷" class="headerlink" title="什么是敏捷"></a>什么是敏捷</h1><h2 id="敏捷"><a href="#敏捷" class="headerlink" title="敏捷"></a>敏捷</h2><p>敏捷开发以用户的需求进化为核心，采用迭代、循序渐进的方法进行软件开发。在敏捷开发中，软件项目在构建初期被切分成多个子项目，各个子项目的成果都经过测试，具备可视、可集成和可运行使用的特征。换言之，就是把一个大项目分为多个相互联系，但也可独立运行的小项目，并分别完成，在此过程中软件一直处于可使用状态。</p>
<h2 id="宣言"><a href="#宣言" class="headerlink" title="宣言"></a>宣言</h2><table>
<thead>
<tr>
<th>个体和交互</th>
<th>胜过</th>
<th>过程和工具</th>
</tr>
</thead>
<tbody>
<tr>
<td>可以工作的软件</td>
<td>胜过</td>
<td>面面俱到的文档</td>
</tr>
<tr>
<td>“客户”合作</td>
<td>胜过</td>
<td>合同谈判</td>
</tr>
<tr>
<td>响应变化</td>
<td>胜过</td>
<td>遵循计划</td>
</tr>
</tbody>
</table>
<blockquote class="blockquote-center">“虽然右项也有价值，但是我们认为左项具有更大的价值。”</blockquote>



<h1 id="为什么要敏捷"><a href="#为什么要敏捷" class="headerlink" title="为什么要敏捷"></a>为什么要敏捷</h1><h2 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h2><pre class="mermaid">graph TB
 subgraph 历史
 软件作坊 --> 软件危机
 软件危机 --> 软件过程控制
 软件过程控制 --> 重型过程
 重型过程 --> 敏捷正在流行
 end 
 subgraph 年代
 20世纪60年代 --- 70年代
 70年代 --- 80年代
 80年代 --- 90年代
 90年代 --- 2001-至今
 end</pre>



<blockquote class="blockquote-center">“软件开发顺应时代变化，从重型过程转向轻量型敏捷”</blockquote>



<h2 id="业界浪潮"><a href="#业界浪潮" class="headerlink" title="业界浪潮"></a>业界浪潮</h2><ul>
<li>ISO 9000(09版) 标准将在原来八大原则的基础上新增<strong>敏捷原则</strong></li>
<li>2000年美国军方软件开发标准(DOD 5000.2)推荐迭代为软件开发优选模式</li>
<li>世界影响最大的美国波多里奇国家质量奖将<strong>敏捷</strong>作为核心的十一大原则之一</li>
</ul>
<h2 id="软件开发规律"><a href="#软件开发规律" class="headerlink" title="软件开发规律"></a>软件开发规律</h2><p><img src="/2019/04/19/xtdnx/guilv.jpg" alt></p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="/2019/04/19/xtdnx/haoc.jpg" alt></p>
<h1 id="理解敏捷"><a href="#理解敏捷" class="headerlink" title="理解敏捷"></a>理解敏捷</h1><h2 id="敏捷的误解"><a href="#敏捷的误解" class="headerlink" title="敏捷的误解"></a>敏捷的误解</h2><p><img src="/2019/04/19/xtdnx/mjwj.jpg" alt></p>
<h2 id="敏捷统一认识"><a href="#敏捷统一认识" class="headerlink" title="敏捷统一认识"></a>敏捷统一认识</h2><blockquote class="blockquote-center">“敏捷= 理念 + 优秀实践 + 具体应用”</blockquote>



<table>
<thead>
<tr>
<th>理念</th>
<th>价值、团队、适应</th>
</tr>
</thead>
<tbody>
<tr>
<td>优秀实践</td>
<td>站立会议、持续集成、单一主干、系统解剖、重构<br>TDD、结对编程、FDD、迭代</td>
</tr>
<tr>
<td>具体应用</td>
<td>产品A、产品B、产品C</td>
</tr>
</tbody>
</table>
<h2 id="敏捷理念：Value"><a href="#敏捷理念：Value" class="headerlink" title="敏捷理念：Value"></a>敏捷理念：Value</h2><table>
<thead>
<tr>
<th>Value</th>
<th>动作</th>
<th>宣言中的体现</th>
</tr>
</thead>
<tbody>
<tr>
<td>聚焦客户价值，消除浪费</td>
<td>产品商业成功为目标，聚焦客户价值、<br>围绕价值流消除浪费。</td>
<td><strong><em>可以工作的软件</em></strong> <strong>胜过</strong> <em>面面俱到的文档</em><br> <strong><em>客户合作</em></strong> <strong>胜过</strong> <em>合同谈判</em></td>
</tr>
</tbody>
</table>
<h2 id="敏捷理念：Team"><a href="#敏捷理念：Team" class="headerlink" title="敏捷理念：Team"></a>敏捷理念：Team</h2><table>
<thead>
<tr>
<th>Team</th>
<th>动作</th>
<th>宣言中的体现</th>
</tr>
</thead>
<tbody>
<tr>
<td>激发团队，加强协作</td>
<td>团队是价值的真正创造者，应加强团队协作<br>、激发团队潜能。<br>软件开发是一种团队活动，首先应做到提升沟通<br>效率降低交流成本。</td>
<td><strong><em>个体和交互</em></strong>  <strong>胜过</strong> <em>过程和工具</em></td>
</tr>
</tbody>
</table>
<h2 id="敏捷理念：Adapting"><a href="#敏捷理念：Adapting" class="headerlink" title="敏捷理念：Adapting"></a>敏捷理念：Adapting</h2><table>
<thead>
<tr>
<th>Adapting</th>
<th>动作</th>
<th>宣言中的体现</th>
</tr>
</thead>
<tbody>
<tr>
<td>不断调整以适应（Adapting）变化</td>
<td>不断地根据经验调整，最终交付达到业务目标的产品</td>
<td><strong><em>响应变化</em></strong> <strong>胜过</strong> <em>遵循计划</em></td>
</tr>
</tbody>
</table>
<h2 id="优秀实践"><a href="#优秀实践" class="headerlink" title="优秀实践"></a>优秀实践</h2><p><img src="/2019/04/19/xtdnx/sjgl.jpg" alt></p>
<h2 id="具体应用"><a href="#具体应用" class="headerlink" title="具体应用"></a>具体应用</h2><p><img src="/2019/04/19/xtdnx/jtyy.jpg" alt></p>
<h1 id="敏捷实践"><a href="#敏捷实践" class="headerlink" title="敏捷实践"></a>敏捷实践</h1><table>
<thead>
<tr>
<th>团队</th>
<th>工作件</th>
<th>管理实践</th>
<th>技术实践</th>
</tr>
</thead>
<tbody>
<tr>
<td>敏捷团队角色：<br>Product Owner<br>Scrum Master <br>Team</td>
<td>产品Backlog<br>迭代Backlog</td>
<td>迭代计划会议<br>每日站立会议</td>
<td>用户故事<br>Anatomy 系统解剖</td>
</tr>
<tr>
<td>完整团队实践</td>
<td>完成标准</td>
<td>可视化管理</td>
<td>结对编程<br>TDD（测试驱动开发）</td>
</tr>
<tr>
<td></td>
<td></td>
<td>迭代验收<br>迭代回顾会议</td>
<td>持续集成</td>
</tr>
</tbody>
</table>
<h1 id="持续保持好的软件架构"><a href="#持续保持好的软件架构" class="headerlink" title="持续保持好的软件架构"></a>持续保持好的软件架构</h1><h2 id="良好软件架构师适应变化的基石"><a href="#良好软件架构师适应变化的基石" class="headerlink" title="良好软件架构师适应变化的基石"></a>良好软件架构师适应变化的基石</h2><ul>
<li><p>电信软件的特点是庞大、复杂、生命周期长，因此需要良好架构来保证长期的演进，避免大规模的返工。</p>
</li>
<li><p>优秀的架构通过可扩展性来很好地适应需求的变化，对敏捷起到支持作用，相反拙劣的架构会阻碍敏捷。</p>
</li>
<li><p>良好架构使系统部件处于松耦合状态，有助于制定出合适的增量开发/集成计划，使分层分级的持续集成更加容易实施。</p>
</li>
</ul>
<h2 id="软件架构需要尽早验证和持续维护"><a href="#软件架构需要尽早验证和持续维护" class="headerlink" title="软件架构需要尽早验证和持续维护"></a>软件架构需要尽早验证和持续维护</h2><ul>
<li>新产品开发通过早期迭代来实现和验证架构，有利于架构的尽早稳定。</li>
<li>增量开发需要识别影响架构的需求，优先实现，规避架构风险。</li>
<li>通过重构及时维护和优化架构（偿还技术债务），是架构保持生命力。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/团队/" rel="tag"># 团队</a>
          
            <a href="/tags/改进/" rel="tag"># 改进</a>
          
            <a href="/tags/方法/" rel="tag"># 方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/dtdft/" rel="next" title="大型互联网团队的FT化">
                <i class="fa fa-chevron-left"></i> 大型互联网团队的FT化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/jgjbyz/" rel="prev" title="架构概念和原则">
                架构概念和原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">知鱼</p>
              <p class="site-description motion-element" itemprop="description">实践总结、分享他人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是敏捷"><span class="nav-text">什么是敏捷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷"><span class="nav-text">敏捷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宣言"><span class="nav-text">宣言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要敏捷"><span class="nav-text">为什么要敏捷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史背景"><span class="nav-text">历史背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业界浪潮"><span class="nav-text">业界浪潮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件开发规律"><span class="nav-text">软件开发规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解敏捷"><span class="nav-text">理解敏捷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷的误解"><span class="nav-text">敏捷的误解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷统一认识"><span class="nav-text">敏捷统一认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷理念：Value"><span class="nav-text">敏捷理念：Value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷理念：Team"><span class="nav-text">敏捷理念：Team</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷理念：Adapting"><span class="nav-text">敏捷理念：Adapting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优秀实践"><span class="nav-text">优秀实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体应用"><span class="nav-text">具体应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#敏捷实践"><span class="nav-text">敏捷实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#持续保持好的软件架构"><span class="nav-text">持续保持好的软件架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#良好软件架构师适应变化的基石"><span class="nav-text">良好软件架构师适应变化的基石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件架构需要尽早验证和持续维护"><span class="nav-text">软件架构需要尽早验证和持续维护</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HtJBnJeWiiXWyYPM3p9VsIsI-gzGzoHsz',
        appKey: 'HwAmcDkeVIa5ie4jbiWOHfjQ',
        placeholder: '赶快留言，抢第一个沙发',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
