<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架构 - 原则 - 视图,">










<meta name="description" content="前言本篇还是继续《视图方法架构描述》，对未完成的视点进行说明：  并发 开发 部署 运维 一致性  并发   定义 描述了系统的并发结构，并且把功能元素映射到并发单元上，以清晰地识别出系统能够并发执行的部分，以及这是如何协调和控制的。     关注点 任务结构、功能元素以及任务的映射关系、进程间通信、状态管理、同步和整合、支持可伸缩性、启动和关闭、任务故障，以及重入。   模型 系统级别的并发模型">
<meta name="keywords" content="架构 - 原则 - 视图">
<meta property="og:type" content="article">
<meta property="og:title" content="视图方法架构描述（下）">
<meta property="og:url" content="https://zhiyu.space/2019/05/08/ystkjg2/index.html">
<meta property="og:site_name" content="知鱼">
<meta property="og:description" content="前言本篇还是继续《视图方法架构描述》，对未完成的视点进行说明：  并发 开发 部署 运维 一致性  并发   定义 描述了系统的并发结构，并且把功能元素映射到并发单元上，以清晰地识别出系统能够并发执行的部分，以及这是如何协调和控制的。     关注点 任务结构、功能元素以及任务的映射关系、进程间通信、状态管理、同步和整合、支持可伸缩性、启动和关闭、任务故障，以及重入。   模型 系统级别的并发模型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhiyu.space/2019/05/08/ystkjg2/styz.png">
<meta property="og:updated_time" content="2019-05-08T11:14:12.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视图方法架构描述（下）">
<meta name="twitter:description" content="前言本篇还是继续《视图方法架构描述》，对未完成的视点进行说明：  并发 开发 部署 运维 一致性  并发   定义 描述了系统的并发结构，并且把功能元素映射到并发单元上，以清晰地识别出系统能够并发执行的部分，以及这是如何协调和控制的。     关注点 任务结构、功能元素以及任务的映射关系、进程间通信、状态管理、同步和整合、支持可伸缩性、启动和关闭、任务故障，以及重入。   模型 系统级别的并发模型">
<meta name="twitter:image" content="https://zhiyu.space/2019/05/08/ystkjg2/styz.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhiyu.space/2019/05/08/ystkjg2/">





  <title>视图方法架构描述（下） | 知鱼</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3f63d0eab81d5b1dcab01a9bdf2d0f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知、止、定、静、安、虑、得</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commonweal"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhiyu.space/2019/05/08/ystkjg2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="知鱼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视图方法架构描述（下）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-08T17:22:45+08:00">
                2019-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工程/" itemprop="url" rel="index">
                    <span itemprop="name">工程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工程/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/08/ystkjg2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/08/ystkjg2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本篇还是继续《视图方法架构描述》，对未完成的视点进行说明：</p>
<ul>
<li>并发</li>
<li>开发</li>
<li>部署</li>
<li>运维</li>
<li>一致性</li>
</ul>
<h1 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h1><table>
<thead>
<tr>
<th>定义</th>
<th>描述了系统的并发结构，并且把功能元素映射到并发单元上，以清晰地识别出<br>系统能够并发执行的部分，以及这是如何协调和控制的。</th>
</tr>
</thead>
<tbody>
<tr>
<td>关注点</td>
<td>任务结构、功能元素以及任务的映射关系、进程间通信、状态管理、同步和整合、<br>支持可伸缩性、启动和关闭、任务故障，以及重入。</td>
</tr>
<tr>
<td>模型</td>
<td>系统级别的并发模型和状态模型</td>
</tr>
<tr>
<td>问题和缺陷</td>
<td>对错误的并发建模，错误地对并发建模，过度复杂、资源争夺、死锁和竞争条件</td>
</tr>
<tr>
<td>利益相关者</td>
<td>沟通者、开发者、测试人员和某些管理员</td>
</tr>
<tr>
<td>适用性</td>
<td>所有带有大量并发执行线程的系统</td>
</tr>
</tbody>
</table>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>并发视图会使用并发模型把功能元素映射到运行时的执行实体上。并发模型通常会包含以下项目：</p>
<ul>
<li><p>进程：操作系统进程</p>
</li>
<li><p>进程组</p>
</li>
<li><p>线程</p>
</li>
<li><p>进程间通信：过程调用机制（消息传递）、执行协调机制（信号量、文件、管道、互斥）、数据共享机制、消息传递机制（RPC、消息订阅）</p>
</li>
</ul>
<p><strong>标记法：</strong></p>
<ul>
<li>UML</li>
</ul>
<h2 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h2><ul>
<li>建立元素与任务的映射关系</li>
<li>决定线程设计</li>
<li>定义资源共享的机制</li>
<li>定义要使用的IPC机制</li>
<li>为线程和进程分配优先级</li>
<li>分析死锁</li>
<li>分析竞争</li>
</ul>
<h2 id="状态模型"><a href="#状态模型" class="headerlink" title="状态模型"></a>状态模型</h2><ul>
<li>状态</li>
<li>转换</li>
<li>事件</li>
<li>动作</li>
</ul>
<h1 id="开发视点"><a href="#开发视点" class="headerlink" title="开发视点"></a>开发视点</h1><table>
<thead>
<tr>
<th>定义</th>
<th>描述支持软件开发过程中的架构</th>
</tr>
</thead>
<tbody>
<tr>
<td>关注点</td>
<td>模块组织、通用处理、设计的标准化、测试的标准化、测试辅助<br>以及代码行组织</td>
</tr>
<tr>
<td>模型</td>
<td>模块结构模型、通用设计模型、代码行模型</td>
</tr>
<tr>
<td>问题和缺陷</td>
<td>过多细节、过载的架构描述、不平均的重点、缺少开发者关注、精度不足<br>以及特定环境的问题</td>
</tr>
<tr>
<td>利益相关者</td>
<td>生产工程师、软件开发人员和测试人员</td>
</tr>
<tr>
<td>适用性</td>
<td>所有在创建过程中涉及重要软件开发的系统</td>
</tr>
</tbody>
</table>
<p>​    </p>
<h2 id="关注点"><a href="#关注点" class="headerlink" title="关注点"></a>关注点</h2><ul>
<li>模块组织：模块是指由源文件组织成大型的单元。在逻辑结构中，组织代码有助于管理它们之间的依赖关系。</li>
<li>通用处理：把通用处理识别并隔离到分离的代码模块中。</li>
<li>设计的标准化：通过设计模式或者现成的软件元素来实现设计的标准化。</li>
<li>测试的标准化：测试方法、技术和规范的标准化来确保测试的方法一致，并加速测试过程。关键问题包括测试工具、基础架构、标准测试数据、标准测试方法和测试自动化。</li>
<li>测试辅助：是一种实践，它会插入特定的代码，从而记录测试步骤、系统状态、资源使用等信息的日志。</li>
<li>代码行组织</li>
</ul>
<h2 id="模型-1"><a href="#模型-1" class="headerlink" title="模型"></a>模型</h2><ul>
<li>模块结构模型</li>
</ul>
<p>​      活动：</p>
<p>​      1、识别模块并对其分类</p>
<p>​     2、识别模块的依赖关系</p>
<p>​     3、识别分层规则</p>
<ul>
<li>通用设计模型</li>
</ul>
<p>​      为了使元素实现的通用性最大化，需要定义一系列设计约束，当设计约束的软件元素的时候就应该应用它们。</p>
<p>​     这样的设计约束基于<strong>两种基本原因</strong>而很有<strong>价值</strong>：</p>
<p>​     1、在解决特定类型问题的时候。</p>
<p>​     2、系统元素之间的通用性有助于提升系统整体上的技术统一性，使得它易于理解、操作和维护。</p>
<p>​    <strong>通用性设计模型</strong> 会拥有以下三个重要部分：</p>
<p>​    1、对跨元素所需要通用处理的定义。</p>
<p>​    2、对设计系统元素时所要使用的标准设计方法的定义。</p>
<p>​    3、对应该使用何种通用软件，以及应该如何使用的定义。</p>
<p>  <strong>例子</strong></p>
<p>   1、记录消息日志</p>
<p>   2、通用的错误状态流程（支付异常状态流程）</p>
<p>   3、标准化设计（国际化、区分地域资源）</p>
<p>   4、标准化组件：消息日志、ORM组件、缓存组件、消息队列组件</p>
<h1 id="部署视点"><a href="#部署视点" class="headerlink" title="部署视点"></a>部署视点</h1><table>
<thead>
<tr>
<th>定义</th>
<th>描述系统将要部署的环境，以及系统与其中元素的依赖关系</th>
</tr>
</thead>
<tbody>
<tr>
<td>关注点</td>
<td>所需的运行时平台、所需硬件或部署规格和品质、第三方软件需要、技术兼容性、<br>网络需求、所需网络能力、物理约束。</td>
</tr>
<tr>
<td>模型</td>
<td>运行时平台模型、网络模型、技术依赖关系模型、模型间关系</td>
</tr>
<tr>
<td>问题和缺陷</td>
<td>不清晰或不精确的依赖关系、未经过验证的技术、不合适或者遗漏的服务级别协议<br>缺少专家技术知识、未能及时考虑部署环境、忽略站点之间的复杂度、提供的净空<br>不合适，以及没有指定灾难恢复环境</td>
</tr>
<tr>
<td>利益相关者</td>
<td>系统管理员、开发人员、测试人员、沟通者和评估者</td>
</tr>
<tr>
<td>适用性</td>
<td>部署环境复杂或不常见的系统</td>
</tr>
</tbody>
</table>
<h1 id="运维视点"><a href="#运维视点" class="headerlink" title="运维视点"></a>运维视点</h1><table>
<thead>
<tr>
<th>定义</th>
<th>描述当系统运行在生产环境中时，如何对其进行运维、管理和支持</th>
</tr>
</thead>
<tbody>
<tr>
<td>关注点</td>
<td>安装和升级、功能迁移、数据迁移、操作监控和控制、警告、配置管理、性能监控<br>支持、备份和还原、在第三方环境中的运维。</td>
</tr>
<tr>
<td>模型</td>
<td>安装模型、迁移模型、配置管理模型、管理模型、支持模型。</td>
</tr>
<tr>
<td>问题和缺陷</td>
<td>缺少运维人员的参与、缺少撤消计划、缺少迁移计划、不充分的迁移窗口<br>缺少管理工具、生产环境约束、缺少与生产环境的整合、备份模型不充分、<br>不合适的警告。</td>
</tr>
<tr>
<td>利益相关者</td>
<td>系统管理员、生产工程师、开发人员、测试人员、沟通者、评估者</td>
</tr>
<tr>
<td>适用性</td>
<td>所有部署到复杂或者重要运维环境中的系统</td>
</tr>
</tbody>
</table>
<h2 id="关注点-1"><a href="#关注点-1" class="headerlink" title="关注点"></a>关注点</h2><ul>
<li>功能迁移： 大爆炸、并行运行、阶段迁移。</li>
</ul>
<h1 id="视图一致性"><a href="#视图一致性" class="headerlink" title="视图一致性"></a>视图一致性</h1><p>如下是视图间的依赖关系：</p>
<p><img src="/2019/05/08/ystkjg2/styz.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构-原则-视图/" rel="tag"># 架构 - 原则 - 视图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/yjsmzqgl/" rel="next" title="硬件生命周期管理">
                <i class="fa fa-chevron-left"></i> 硬件生命周期管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">知鱼</p>
              <p class="site-description motion-element" itemprop="description">实践总结、分享他人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发"><span class="nav-text">并发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-text">模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动"><span class="nav-text">活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态模型"><span class="nav-text">状态模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发视点"><span class="nav-text">开发视点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关注点"><span class="nav-text">关注点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型-1"><span class="nav-text">模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署视点"><span class="nav-text">部署视点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运维视点"><span class="nav-text">运维视点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关注点-1"><span class="nav-text">关注点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图一致性"><span class="nav-text">视图一致性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HtJBnJeWiiXWyYPM3p9VsIsI-gzGzoHsz',
        appKey: 'HwAmcDkeVIa5ie4jbiWOHfjQ',
        placeholder: '赶快留言，抢第一个沙发',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
