<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架构 - 原则 - 视图,">










<meta name="description" content="前言本篇还是继续软件架构，对前面文章提到的视图（视点进行说明），包含：  视点类型简介 情境 功能 信息 并发 开发 部署 运维 一致性  核心视点关系 情境视图   定义 描述系统与其环境（与之交互的人、系统和外部实体）之间的关系、依赖和交互     关注点 系统范围 和职责、外部实体和服务以及所用数据的标识、外部实体的本质和特征、外部接口标识与责任、外部接口的本质和特征、其他外部依赖关系、系统">
<meta name="keywords" content="架构 - 原则 - 视图">
<meta property="og:type" content="article">
<meta property="og:title" content="视图方法架构描述（上）">
<meta property="og:url" content="https://tech-insq.github.io/2019/05/08/ystkjg/index.html">
<meta property="og:site_name" content="技术.洞察">
<meta property="og:description" content="前言本篇还是继续软件架构，对前面文章提到的视图（视点进行说明），包含：  视点类型简介 情境 功能 信息 并发 开发 部署 运维 一致性  核心视点关系 情境视图   定义 描述系统与其环境（与之交互的人、系统和外部实体）之间的关系、依赖和交互     关注点 系统范围 和职责、外部实体和服务以及所用数据的标识、外部实体的本质和特征、外部接口标识与责任、外部接口的本质和特征、其他外部依赖关系、系统">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tech-insq.github.io/2019/05/08/ystkjg/stgx.png">
<meta property="og:image" content="https://tech-insq.github.io/2019/05/08/ystkjg/jydsxtjg.png">
<meta property="og:image" content="https://tech-insq.github.io/2019/05/08/ystkjg/gzst.png">
<meta property="og:image" content="https://tech-insq.github.io/2019/05/08/ystkjg/sys.png">
<meta property="og:updated_time" content="2019-05-08T09:19:59.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视图方法架构描述（上）">
<meta name="twitter:description" content="前言本篇还是继续软件架构，对前面文章提到的视图（视点进行说明），包含：  视点类型简介 情境 功能 信息 并发 开发 部署 运维 一致性  核心视点关系 情境视图   定义 描述系统与其环境（与之交互的人、系统和外部实体）之间的关系、依赖和交互     关注点 系统范围 和职责、外部实体和服务以及所用数据的标识、外部实体的本质和特征、外部接口标识与责任、外部接口的本质和特征、其他外部依赖关系、系统">
<meta name="twitter:image" content="https://tech-insq.github.io/2019/05/08/ystkjg/stgx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tech-insq.github.io/2019/05/08/ystkjg/">





  <title>视图方法架构描述（上） | 技术.洞察</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3f63d0eab81d5b1dcab01a9bdf2d0f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术.洞察</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知、止、定、静、安、虑、得</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commonweal"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tech-insq.github.io/2019/05/08/ystkjg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amos">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术.洞察">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视图方法架构描述（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-08T08:59:49+08:00">
                2019-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工程/" itemprop="url" rel="index">
                    <span itemprop="name">工程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工程/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/08/ystkjg/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/08/ystkjg/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本篇还是继续软件架构，对前面文章提到的视图（视点进行说明），包含：</p>
<ul>
<li>视点类型简介</li>
<li>情境</li>
<li>功能</li>
<li>信息</li>
<li>并发</li>
<li>开发</li>
<li>部署</li>
<li>运维</li>
<li>一致性</li>
</ul>
<h1 id="核心视点关系"><a href="#核心视点关系" class="headerlink" title="核心视点关系"></a>核心视点关系</h1><p><img src="/2019/05/08/ystkjg/stgx.png" alt></p>
<h1 id="情境视图"><a href="#情境视图" class="headerlink" title="情境视图"></a>情境视图</h1><table>
<thead>
<tr>
<th>定义</th>
<th>描述系统与其环境（与之交互的人、系统和外部实体）<br>之间的关系、依赖和交互</th>
</tr>
</thead>
<tbody>
<tr>
<td>关注点</td>
<td>系统<strong>范围</strong> 和<strong>职责</strong>、外部实体和服务以及所用数据的标识、外部实体的本质和特征<br>、外部<strong>接口标识与责任</strong>、外部接口的本质和特征、其他外部依赖关系、系统对环境<br>的影响以及总体完成度、一致性和连贯性。</td>
</tr>
<tr>
<td>模型</td>
<td>情境模型、交互场景（时序图）</td>
</tr>
<tr>
<td>问题和缺陷</td>
<td>遗漏或者错误的外部实体，遗漏隐藏的依赖关系，松散或者不精确的接口描述，详细<br>程度不合适，范围蔓延，隐藏或假设的情境和范围，过于复杂的交互、过度使用术语。</td>
</tr>
<tr>
<td>利益相关者</td>
<td>所有利益相关者，特别是发起者、用户、开发者</td>
</tr>
<tr>
<td>适用性</td>
<td>所以系统</td>
</tr>
</tbody>
</table>
<h2 id="关注点"><a href="#关注点" class="headerlink" title="关注点"></a>关注点</h2><p><img src="/2019/05/08/ystkjg/jydsxtjg.png" alt></p>
<p>我们通过简易的电商系统描述关注点：</p>
<ul>
<li><p>系统范围责任：彼此之间相互依赖的子系统其职责、边界，交互关系。</p>
</li>
<li><p>外部实体和服务的契约：</p>
<p> 内部系统：在为系统建模时，运行在同一组织内的其他系统，称为”内部系统”。</p>
<p>外部系统：运行在其他组织中的系统，称为”外部系统”。</p>
<p>服务：指代系统所提供的各种功能，服务的提供方式SOA、消息传递、文件传递。</p>
</li>
<li><p>外部实体的本质和特征：稳定性、可用性、性能和吞吐能力、物理位置、数据质量。</p>
</li>
<li><p>外部接口的表示职责：</p>
<p> 1、数据提供或者使用</p>
<p> 2、 服务提供或者使用</p>
<p> 3、事件提供或者使用</p>
</li>
<li><p>外部接口的本质和特征</p>
<p>1、期望的规模—请求数量、数据大小、周期性波动</p>
<p>2、交互是否会超时、自动、事务性、幂等性。</p>
<p>3、危险程度和及时性</p>
<p>4、是否支持批处理</p>
<p>5、安全级别（身份验证、授权、机密性、验签）</p>
<p>6、SLA( 响应时间、延迟、可伸缩性、可用性)</p>
<p>7、技术情况（协议、开发标准、专利）</p>
</li>
<li><p>其他外部依赖关系</p>
</li>
<li><p>对系统环境的影响</p>
</li>
<li><p>总体完成度和一致性</p>
</li>
</ul>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p> <strong>情境模型</strong>表示的是系统在其环境中的整体情况，并且一般会包含以下类型的内容：</p>
<ul>
<li>系统本身（黑盒的形式）</li>
<li>外部实体</li>
<li>系统和外部实体之间的<strong>接口</strong>。</li>
</ul>
<p><strong>标记法</strong>：</p>
<ul>
<li>UML </li>
<li><p>框线图</p>
<p><strong>如何表示</strong>情境模型：</p>
</li>
<li><p>UML 情境图</p>
</li>
<li>时序图</li>
</ul>
<h1 id="功能视点"><a href="#功能视点" class="headerlink" title="功能视点"></a>功能视点</h1><table>
<thead>
<tr>
<th>定义</th>
<th>描述系统的运行时功能元素，以及它们的职责、<br>接口和主要交互关系</th>
</tr>
</thead>
<tbody>
<tr>
<td>关注点</td>
<td>功能能力、外部接口、内部结构以及功能设计哲学</td>
</tr>
<tr>
<td>模型</td>
<td>功能结构模型</td>
</tr>
<tr>
<td>问题和缺陷</td>
<td>设计很差的接口，难于理解的职责、基础架构模型作为功能性元素、<br>过载的视图、没有元素定义的图、难于调节多名利益相关者的需求、错误的详细程度<br>“神元素”、过多依赖关系</td>
</tr>
<tr>
<td>利益相关者</td>
<td>所有利益相关者</td>
</tr>
<tr>
<td>适用性</td>
<td>所有系统</td>
</tr>
</tbody>
</table>
<h2 id="关注点-1"><a href="#关注点-1" class="headerlink" title="关注点"></a>关注点</h2><p><strong>功能能力：</strong> 功能能力定义了系统所需要做的工作，并且显式或者隐式地定义它不需要做的工作。</p>
<p><strong>外部接口：</strong> 系统和其他系统之间的数据、事件和控制流。</p>
<p><strong>内部结构</strong>：系统的内部结构式通过它的内部元素定义的，包括它们能做什么（匹配需求），以及彼此交互。</p>
<p>这种内部组织形式会对系统的质量属性（可用性、弹性以及安全）产生重大的影响。</p>
<h2 id="功能设计哲学"><a href="#功能设计哲学" class="headerlink" title="功能设计哲学"></a>功能设计哲学</h2><table>
<thead>
<tr>
<th>设计特征</th>
<th>描述</th>
<th>重要性</th>
</tr>
</thead>
<tbody>
<tr>
<td>连贯性</td>
<td>架构是否拥有逻辑结构，其中的元素可以<br>相互协作形成整体吗？</td>
<td>如果架构看起来不一致，那么可能<br>表示元素的分解是错误的，<br>这可能使得利益相关者难以理解</td>
</tr>
<tr>
<td>内聚</td>
<td>元素提供的功能相互关联的程度如何？</td>
<td>在高内聚的系统中，相关的功能<br>汇聚成一组，从而得到更简单、<br>不易出错的设计</td>
</tr>
<tr>
<td>一致性</td>
<td>应用的机制和设计决定是否在架构中<br>始终一致？</td>
<td>一致的设计和实现的系统要比存在<br>大量不一致情况的系统更易于构建<br>、测试、运维和改进</td>
</tr>
<tr>
<td>耦合</td>
<td>元素之间的关系有多强，一个模块中<br>的变更会对其他模块造成多大的影响？</td>
<td>松耦合的系统通常更易于构建、<br>支持和改善，但是与整体方法<br>相比，效率要差一些。</td>
</tr>
<tr>
<td>可扩展性</td>
<td>架构是否易于扩展，从而让系统在将来<br>可以执行新的功能。</td>
<td>可扩展性通常是其他属性<br>（连贯性、低耦合、简单、<br>一致性）的结果，但是设计时<br>要注意考虑</td>
</tr>
<tr>
<td>灵活性</td>
<td>为了支持对已有功能的修改，系统是否<br>可修改？</td>
<td>灵活性通常难于构建，一般效率<br>会比不灵活的系统低。</td>
</tr>
<tr>
<td>通用性</td>
<td>架构中的机制和决定是否尽可能通用？</td>
<td>如果架构方案是通用的，那么<br>架构可以针对扩展和变更进行<br>修改。然而这需要平衡。</td>
</tr>
<tr>
<td>相互依赖性</td>
<td>涉及元素之间交互的处理步骤和<br>在元素内部执行的各占多少比例？</td>
<td>特定类型元素之间的通信会<br>更昂贵（处理时间、消耗时间）<br>，并且和在功能元素内部执行<br>相比更不可靠</td>
</tr>
<tr>
<td>关注点分离</td>
<td>每个内部元素负责系统操作特定<br>部分的程度如何？一般的处理只在<br>一个地方执行的程度如何？</td>
<td>高度分离会让系统更加易于构建<br>支持和改善，但与整体的方法相<br>比会影响性能和可伸缩性。</td>
</tr>
<tr>
<td>简单性</td>
<td>系统中使用的设计方案是合适的方案中<br>最简单的一个吗？</td>
<td>复杂性、简单性、系统需求之间<br>要进一步权衡。</td>
</tr>
</tbody>
</table>
<h2 id="模型-1"><a href="#模型-1" class="headerlink" title="模型"></a>模型</h2><ul>
<li>功能元素：功能元素是良好定义的系统运行时（相对设计时而言）部分，它拥有特定的职责，并且暴露出良好定义的接口，让它和其他元素连接。</li>
<li>接口：接口是良好定义的一种机制，通过它其他元素可以访问该元素的功能。接口是通过输入、输出和协议来定义的。</li>
<li>连接器：连接器是架构的一部分，它会把元素连接在一起，让他们可以彼此交互。</li>
<li>外部实体</li>
</ul>
<p><strong>标记法</strong></p>
<ul>
<li>UML组件图</li>
<li>其他正式的设计标记法</li>
<li>架构描述语言</li>
<li>框线图</li>
<li>草图</li>
</ul>
<h2 id="过载的视图"><a href="#过载的视图" class="headerlink" title="过载的视图"></a>过载的视图</h2><p><img src="/2019/05/08/ystkjg/gzst.png" alt></p>
<h2 id="“神元素”"><a href="#“神元素”" class="headerlink" title="“神元素”"></a>“神元素”</h2><p>软件设计人员会经常看到这样一种面向对象的设计，它在中央有一个庞大的对象，周围有很多小对象。这种情况通常会导致出现”神对象”问题。这种情况，可能的问题是职责和边界没有划分好。</p>
<p><img src="/2019/05/08/ystkjg/sys.png" alt></p>
<h1 id="信息视点"><a href="#信息视点" class="headerlink" title="信息视点"></a>信息视点</h1><table>
<thead>
<tr>
<th>定义</th>
<th>描述系统存储、操作、管理和分发信息的方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>关注点</td>
<td>信息结构和内容：信息目的和用途；信息修改所有权；企业拥有的信息；<br>标识符和映射关系；信息语义的易变性；信息存储模型；信息流；<br>信息一致性；信息质量；及时性、延迟和寿命；归档和保留信息</td>
</tr>
<tr>
<td>模型</td>
<td>静态信息结构模型、信息流模型、信息生命周期模型、信息所有权模型、<br>信息品质分析、元数据模型、容量模型。</td>
</tr>
<tr>
<td>问题和缺陷</td>
<td>信息展现不兼容，不可避免的多个更新器，键值匹配缺陷，接口复杂，<br>过载的中心数据库，不一致的分布式数据库，信息质量差，信息延迟大，容量不足</td>
</tr>
<tr>
<td>利益相关者</td>
<td>主要是：用户、开发者、测试人员和维护人员</td>
</tr>
<tr>
<td>适用性</td>
<td>所有系统，除了那些认为信息管理不重要的系统。</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构-原则-视图/" rel="tag"># 架构 - 原则 - 视图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/jgmsmb/" rel="next" title="架构描述内容模版">
                <i class="fa fa-chevron-left"></i> 架构描述内容模版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/yjsmzqgl/" rel="prev" title="硬件生命周期管理">
                硬件生命周期管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Amos</p>
              <p class="site-description motion-element" itemprop="description">实践总结、分享他人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心视点关系"><span class="nav-text">核心视点关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情境视图"><span class="nav-text">情境视图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关注点"><span class="nav-text">关注点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-text">模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能视点"><span class="nav-text">功能视点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关注点-1"><span class="nav-text">关注点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能设计哲学"><span class="nav-text">功能设计哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型-1"><span class="nav-text">模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过载的视图"><span class="nav-text">过载的视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“神元素”"><span class="nav-text">“神元素”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息视点"><span class="nav-text">信息视点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amos</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HtJBnJeWiiXWyYPM3p9VsIsI-gzGzoHsz',
        appKey: 'HwAmcDkeVIa5ie4jbiWOHfjQ',
        placeholder: '赶快留言，抢第一个沙发',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
