<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="baidu-site-verification" content="code-4G7UF4EbNk">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计,支付,重构,">










<meta name="description" content="为什么 ？ 技术框架采用比较老的框架，项目不是基于Maven，依赖管理复杂。 基于JFinal 框架，接口&amp;amp;参数定义不清晰。 代码多人经手，结构混乱，可维护性差。开发该系统的人，基本上都离职光，导致目前团队内没有一个人对该系统的代码熟悉。 可测性不强（大部分功能，无法通过Mock 第三方接口来充分测试，尤其是异常流程测试）。 无资损熔断机制（目前对于能力有缺陷的通道没有基于对方业务不可用的">
<meta name="keywords" content="设计,支付,重构">
<meta property="og:type" content="article">
<meta property="og:title" content="支付银行网关重构设计">
<meta property="og:url" content="https://tech-insq.gitee.io/2019/04/14/yhwgcgsl/index.html">
<meta property="og:site_name" content="技术.洞察">
<meta property="og:description" content="为什么 ？ 技术框架采用比较老的框架，项目不是基于Maven，依赖管理复杂。 基于JFinal 框架，接口&amp;amp;参数定义不清晰。 代码多人经手，结构混乱，可维护性差。开发该系统的人，基本上都离职光，导致目前团队内没有一个人对该系统的代码熟悉。 可测性不强（大部分功能，无法通过Mock 第三方接口来充分测试，尤其是异常流程测试）。 无资损熔断机制（目前对于能力有缺陷的通道没有基于对方业务不可用的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tech-insq.gitee.io/2019/04/14/yhwgcgsl/bgwxtjg.png">
<meta property="og:updated_time" content="2019-04-18T14:45:53.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支付银行网关重构设计">
<meta name="twitter:description" content="为什么 ？ 技术框架采用比较老的框架，项目不是基于Maven，依赖管理复杂。 基于JFinal 框架，接口&amp;amp;参数定义不清晰。 代码多人经手，结构混乱，可维护性差。开发该系统的人，基本上都离职光，导致目前团队内没有一个人对该系统的代码熟悉。 可测性不强（大部分功能，无法通过Mock 第三方接口来充分测试，尤其是异常流程测试）。 无资损熔断机制（目前对于能力有缺陷的通道没有基于对方业务不可用的">
<meta name="twitter:image" content="https://tech-insq.gitee.io/2019/04/14/yhwgcgsl/bgwxtjg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tech-insq.gitee.io/2019/04/14/yhwgcgsl/">





  <title>支付银行网关重构设计 | 技术.洞察</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3f63d0eab81d5b1dcab01a9bdf2d0f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术.洞察</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知、止、定、静、安、虑、得</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commonweal"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tech-insq.gitee.io/2019/04/14/yhwgcgsl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amos">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术.洞察">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">支付银行网关重构设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T08:02:07+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工程/" itemprop="url" rel="index">
                    <span itemprop="name">工程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/14/yhwgcgsl/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/14/yhwgcgsl/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么-？"><a href="#为什么-？" class="headerlink" title="为什么 ？"></a>为什么 ？</h2><ul>
<li>技术框架采用比较老的框架，项目不是基于Maven，依赖管理复杂。</li>
<li>基于JFinal 框架，接口&amp;参数定义不清晰。</li>
<li>代码多人经手，结构混乱，可维护性差。开发该系统的人，基本上都离职光，导致目前团队内没有一个人对该系统的代码熟悉。</li>
<li>可测性不强（大部分功能，无法通过Mock 第三方接口来充分测试，尤其是异常流程测试）。</li>
<li>无资损熔断机制（目前对于能力有缺陷的通道没有基于对方业务不可用的异常金额熔断机制）。</li>
<li>日志打印不规范，定位问题麻烦，无法根据日志进行告警设置（所有的日志基本都是INFO），导致出现故障，都是业务方先发现。</li>
</ul>
<h2 id="重构目标"><a href="#重构目标" class="headerlink" title="重构目标"></a>重构目标</h2><ul>
<li>采用基于Maven 的项目，统一管理依赖。</li>
<li>采用成熟流行的Spring Boot，重新抽象，提供统一的门面接口，对业务方屏蔽细节，代码结构清晰，提高可维护性、可扩展性。</li>
<li>变化与不变分离，防止每次修改污染到其他功能，导致每次上线，都要回归所有的功能，增加测试的工作量。</li>
<li>适配可测性需求，可以通过Mock 第三方接口进行异常模拟测试。</li>
<li>规范日志打印，方便问题定位，并做好异常告警买点，能够及时发现异常。</li>
<li>增加资损熔断</li>
<li>能够基于业务进行接口级进行灰度。</li>
</ul>
<h2 id="风险与对策"><a href="#风险与对策" class="headerlink" title="风险与对策"></a>风险与对策</h2><ul>
<li>重构、改动大、开发时间短（封闭开发12天，投入人力3.5人）</li>
<li>测试工作量大，测试投入少（投入人力1人，预计测试5天）</li>
</ul>
<table>
<thead>
<tr>
<th>风险点</th>
<th>策略</th>
</tr>
</thead>
<tbody>
<tr>
<td>银行对接</td>
<td>1、不改变给银行提供的IP.<br>2、不改变给银行提供的url<br>3、开发环境Mock 银行接口，达到可测性、充分测试。</td>
</tr>
<tr>
<td>入侵性</td>
<td>1、对现有系统上下文，实现0入侵，兼容现有的业务接口。<br>2、可以回滚</td>
</tr>
<tr>
<td>平滑升级</td>
<td>1、新老银行网关可以共存。<br>2、通过新系统，可以路由到老的银行网关，解决根据银行通道进行灰度的问题。</td>
</tr>
</tbody>
</table>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><ul>
<li>抽象：共性和个性分离，变化与不变分离。</li>
<li>职责清晰：基于SOA机制，系统之间依赖于接口，系统之间互相屏蔽细节。</li>
<li>系统等级化原则：原则上底层是不能直接调用上层接口，从而避免循环关系、等到等级化的原则。</li>
<li>兜底：从资损的角度来看，系统设计必须存在兜底的策略（控制资损为第一原则）。</li>
<li>敏捷开发：基于银行通道、接口来进行开发（基于Story），持续交付（解决测试工作量峰值），基于Story提测，避免测试等待、突然忙碌。</li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><table>
<thead>
<tr>
<th>工具</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mock工具</td>
<td>1、采用MockKoon<br>2、模拟正常返回<br>3、模拟异常测试（模拟各种Http状态、超时）<br>4、模拟各种业务异常状态</td>
</tr>
<tr>
<td>开发工具</td>
<td>1、Maven<br>2、Eclipse<br>3、Git(Github)<br>4、Jenkins<br>5、Sonarqube(代码静态扫描)</td>
</tr>
<tr>
<td>技术工具</td>
<td>1、SpringBoot<br>2、Mybatis<br>3、Redis<br>4、MySQL<br>5、Nginx</td>
</tr>
</tbody>
</table>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><h3 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h3><p><img src="/2019/04/14/yhwgcgsl/bgwxtjg.png" alt></p>
<p><strong>关键设计点</strong></p>
<table>
<thead>
<tr>
<th>关键点</th>
<th>方案</th>
</tr>
</thead>
<tbody>
<tr>
<td>抽象</td>
<td>1、子系统依赖SOA(RESTFul)接口，对其他子系统的细节透明。<br>2、通过统一的门面，对上游业务提供稳定的接口，通用参数和个性参数。<br>3、Bank-Proxy、Bank-Front 具有统一的抽象模型：Bank。Bank-Proxy 采用代理模式。Bank-Front 采用构建模式、复合模式。</td>
</tr>
<tr>
<td>路由</td>
<td>1、（业务编码、通道名称、接口）—&gt;Bank-Front—&gt;Bank。<br>2、（业务编码、通道名称、接口、资费）—&gt;Bank-Front—&gt;Bank。<br></td>
</tr>
<tr>
<td>反应堆系统</td>
<td>1、通过队列、异步维护系统原则（等级化、非循环原则）。<br>2、Timer 采用指数退避机制进行补偿（保证性通知）</td>
</tr>
<tr>
<td>补偿任务</td>
<td>1、处理确定的终态，对非终态（不确定的状态）采用补偿（或者Pending）<br>2、兜底（阻损策略，控制资金损失为第一原则）</td>
</tr>
</tbody>
</table>
<h3 id="动力视图"><a href="#动力视图" class="headerlink" title="动力视图"></a>动力视图</h3><p><strong>系统流程图：</strong></p>
<pre class="mermaid">sequenceDiagram
     participant Trade
     participant BankProxy
     participant BankFront
     participant Bank
     participant ReactorGw
     participant Timer
     Trade->>BankProxy:Pay Order
     BankProxy->>BankProxy:幂等性、发现路由、资损控制
     BankProxy->>BankFront: Pay Order
     alt Normal
         BankFront->>Bank:Pay Order
         Bank->>BankFront: Status
         BankFront->>BankProxy:Status
         BankProxy->>Trade:Status
     else Exception
         BankFront->>Bank:Pay Order
         BankFront->BankFront:Exceptions,Unknown state
         BankFront->>ReactorGw:Timed task
     end
     Bank-->>BankFront:Call back
     BankFront-->>ReactorGw:Notify
     ReactorGw--x Trade:async notify
     ReactorGw->ReactorGw: Handle Result
     alt Fail
     ReactorGw->ReactorGw:Save timer task
     end
     loop Loop task
     Timer-->Timer:Find task(补偿)
     Timer-->>BankProxy:Compensation transaction
     alt Success
     BankProxy-->>Timer:Final state
     Timer-->>Trade:async notify
     else Fail
     BankProxy-->>Timer:Non-Final state
     alt Time Out
     Timer-->>BankProxy:Rollback
     else Non-Time Out
     Timer->Timer:Update next time
     end
     end
     end</pre>



<p><strong>动力视图说明</strong></p>
<ul>
<li>简要画出子系统之间的调用。</li>
<li>Timer：定时任务采用指数退避算法进行重试，到达一定的数次，采用固定的时间去尝试。</li>
<li>反应堆系统：采用队列、异步调用打破系统循环关系。</li>
<li>Timer 与BankProxy的调用：BankProxy根据路由关系，路由到相应的BankFront。</li>
</ul>
<h3 id="事务补偿策略"><a href="#事务补偿策略" class="headerlink" title="事务补偿策略"></a>事务补偿策略</h3><p><strong>补偿流程图</strong></p>
<pre class="mermaid">graph LR
    事务初始化-->|执行原子|初始化
    初始化-->|执行|成功
    初始化-->|执行|失败
    初始化-->|执行|未知
    成功-->|执行|业务成功
    业务成功-->事务终止
    失败-->业务失败
    业务失败-->回滚
    回滚-->回滚成功
    回滚成功-->事务终止
    回滚-->回滚失败
    回滚失败-->Pengding告警
    未知-->|补偿|成功
    未知-->|补偿|失败</pre>



<p><strong>关键设计</strong></p>
<ul>
<li>状态未知：网络读超时，被调用方返回未知的状态码（该错误码不能说明成功或者失败，对于成功的错误码必须是明确的状态，同时失败的状态码必须）。</li>
<li>假如成功状态是200，那么失败的状态 禁止：非200的状态，失败的状态，必须列出，比如201，202。其他状态认为非终态，比如203。</li>
<li>补偿机制：注意幂等性操作，先查询、后补偿（一般是查询对方状态，更新本地状态）。</li>
<li>通道能力：被依赖的通道具备查询接口，则进行指数退避补偿。被依赖的通道不具备查询接口，则进行资损熔断。</li>
</ul>
<h3 id="兜底"><a href="#兜底" class="headerlink" title="兜底"></a>兜底</h3><p>   做最坏的打算，系统设计总会有不尽人意的地方，所以必须做最坏的打算。 系统设计如此，人生亦如此。</p>
<p>  <strong>正确认识成功或者失败</strong></p>
<ul>
<li>区分业务上的成功 和业务上的失败。</li>
<li>内部失败：比如写数据库失败。</li>
<li>如果是业务成功 + 内部失败，则可以返回调用方业务成功或者Pengding。</li>
<li>如果业务失败，则返回调用方业务失败。</li>
</ul>
<p><strong>一个血的案例</strong></p>
<ul>
<li>这个例子 由于没有正确识别业务成功 和内部失败，导致资金损失。</li>
</ul>
<p><strong>血案产生的流程：</strong></p>
<pre class="mermaid">sequenceDiagram
  Actor-->>Trade:提现
  Trade-->>BGW:提现
  BGW-->>Bank:提现
  Bank-->>Bank:增加用户账户余额
  Bank-->>BGW:成功
  Bank-->>用户:银行账户收到xx金额
  BGW-->>BGW:写DB失败
  BGW-->>Trade:失败
  Trade-->>Trade:回滚账户余额
  用户-->>用户:看到账户余额没有变少
  用户-->>Actor:提现</pre>



<h3 id="资损控制策略"><a href="#资损控制策略" class="headerlink" title="资损控制策略"></a>资损控制策略</h3><table>
<thead>
<tr>
<th>问题</th>
<th>策略</th>
<th>动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>银行通道能力有缺陷</td>
<td>1、日常异常金额&gt;= X 告警<br>2、日累积异常金额&gt;=Y，通道暂时不可用，并告警</td>
<td>1、接收告警，要第一时间联系银行。<br>2、提供手工清除不可用标识</td>
</tr>
<tr>
<td>银行能力完备</td>
<td>走完整的事务补偿流程</td>
<td></td>
</tr>
<tr>
<td>自动退款</td>
<td>1、自动退款日累积金额，超过日常金额，转手工确认。<br>2、单笔最大超过xx，转手工确认退款</td>
<td>防止自动退款由于某个异常，造成损失。</td>
</tr>
<tr>
<td>手工退款</td>
<td>1、提供异常订单查询系统<br>2、提供手工退款功能</td>
</tr>
</tbody>
</table>
<h2 id="平滑升级（灰度）"><a href="#平滑升级（灰度）" class="headerlink" title="平滑升级（灰度）"></a>平滑升级（灰度）</h2><p><strong>通过BankProxy 灰度</strong></p>
<ul>
<li>通过Proxy 基于银行通道的灰度</li>
</ul>
<pre class="mermaid">graph TD
Trade-->Nginx
Nginx-->Bank.Proxy
Bank.Proxy-->Old_BGW
Old_BGW-->A_Bank
Bank.Proxy-->Bank.Front
Bank.Front-->B_Bank</pre>



<p><strong>通过Nginx 灰度</strong></p>
<pre class="mermaid">graph TD
Trade-->Nginx
Nginx-->Old_BGW
Old_BGW-->A_Bank
Nginx-->Bank.Proxy
Bank.Proxy-->Bank.Front
Bank.Front-->B_Bank</pre>



<h2 id="架构优点"><a href="#架构优点" class="headerlink" title="架构优点"></a>架构优点</h2><p><strong>变化与不变的分离</strong></p>
<ul>
<li>反应堆系统（Reactor）：依赖于抽象，逻辑是稳定的。</li>
<li>Bank_Proxy：依赖于抽象，是稳定的。</li>
<li>Bank_Front：是变化的，可以微服务（模块化），对变化的边界是可控的。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计/" rel="tag"># 设计</a>
          
            <a href="/tags/支付/" rel="tag"># 支付</a>
          
            <a href="/tags/重构/" rel="tag"># 重构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/tjyzl/" rel="next" title="统计与真理">
                <i class="fa fa-chevron-left"></i> 统计与真理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/ywxtjk/" rel="prev" title="业务监控系统设计">
                业务监控系统设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Amos</p>
              <p class="site-description motion-element" itemprop="description">实践总结、分享他人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么-？"><span class="nav-text">为什么 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构目标"><span class="nav-text">重构目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风险与对策"><span class="nav-text">风险与对策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法论"><span class="nav-text">方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统架构"><span class="nav-text">系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动力视图"><span class="nav-text">动力视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务补偿策略"><span class="nav-text">事务补偿策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兜底"><span class="nav-text">兜底</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资损控制策略"><span class="nav-text">资损控制策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平滑升级（灰度）"><span class="nav-text">平滑升级（灰度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构优点"><span class="nav-text">架构优点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amos</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HtJBnJeWiiXWyYPM3p9VsIsI-gzGzoHsz',
        appKey: 'HwAmcDkeVIa5ie4jbiWOHfjQ',
        placeholder: '赶快留言，抢第一个沙发',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
