<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,感悟,反思,">










<meta name="description" content="互联网是否存在所谓的善良我为什么会写这样的文章？其实，我跟大家一样也是一个屌丝，天天刷着手机，在互联网度过每天的闲暇时光。 在闲暇的时间里，我看各种新闻、看各种网络书、玩着荣耀。 这样的时光持续一段时间，突然间，我反思起来：这种新闻软件，我是否真的看到我需要的信息么？是否真的看到我需要的知识么？我怎么脾气变得越来越暴躁。 于是，不满足的我，新闻客户端删了一个、换了一个、又删了这个、换那个。如此折腾">
<meta name="keywords" content="生活,感悟,反思">
<meta property="og:type" content="article">
<meta property="og:title" content="喧嚣的互联网">
<meta property="og:url" content="https://zhiyu.space/2019/01/13/hlwxx/index.html">
<meta property="og:site_name" content="知鱼">
<meta property="og:description" content="互联网是否存在所谓的善良我为什么会写这样的文章？其实，我跟大家一样也是一个屌丝，天天刷着手机，在互联网度过每天的闲暇时光。 在闲暇的时间里，我看各种新闻、看各种网络书、玩着荣耀。 这样的时光持续一段时间，突然间，我反思起来：这种新闻软件，我是否真的看到我需要的信息么？是否真的看到我需要的知识么？我怎么脾气变得越来越暴躁。 于是，不满足的我，新闻客户端删了一个、换了一个、又删了这个、换那个。如此折腾">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-17T17:56:07.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="喧嚣的互联网">
<meta name="twitter:description" content="互联网是否存在所谓的善良我为什么会写这样的文章？其实，我跟大家一样也是一个屌丝，天天刷着手机，在互联网度过每天的闲暇时光。 在闲暇的时间里，我看各种新闻、看各种网络书、玩着荣耀。 这样的时光持续一段时间，突然间，我反思起来：这种新闻软件，我是否真的看到我需要的信息么？是否真的看到我需要的知识么？我怎么脾气变得越来越暴躁。 于是，不满足的我，新闻客户端删了一个、换了一个、又删了这个、换那个。如此折腾">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhiyu.space/2019/01/13/hlwxx/">





  <title>喧嚣的互联网 | 知鱼</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3f63d0eab81d5b1dcab01a9bdf2d0f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知、止、定、静、安、虑、得</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commonweal"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhiyu.space/2019/01/13/hlwxx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="知鱼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">喧嚣的互联网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T10:11:51+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/哲思/" itemprop="url" rel="index">
                    <span itemprop="name">哲思</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/哲思/现实/" itemprop="url" rel="index">
                    <span itemprop="name">现实</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/13/hlwxx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/13/hlwxx/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="互联网是否存在所谓的善良"><a href="#互联网是否存在所谓的善良" class="headerlink" title="互联网是否存在所谓的善良"></a>互联网是否存在所谓的善良</h2><p>我为什么会写这样的文章？其实，我跟大家一样也是一个屌丝，天天刷着手机，在互联网度过每天的闲暇时光。</p>
<p>在闲暇的时间里，我看各种新闻、看各种网络书、玩着荣耀。</p>
<p>这样的时光持续一段时间，突然间，我反思起来：这种新闻软件，我是否真的看到我需要的信息么？是否真的看到我需要的知识么？我怎么脾气变得越来越暴躁。</p>
<p>于是，不满足的我，新闻客户端删了一个、换了一个、又删了这个、换那个。如此折腾一段时间，我还是没有办法得到我想要的新闻客户端，于是我就把所有的新闻客户端都删除掉。</p>
<p>我为什么会删除新闻客户端，因为新闻客户端充斥的内容，不是我想要的内容。接下来，我给大家列举：今日头条、网易、腾讯新闻、微信新闻、搜狐新闻的内容。</p>
<h3 id="新闻客户端内容分析"><a href="#新闻客户端内容分析" class="headerlink" title="新闻客户端内容分析"></a>新闻客户端内容分析</h3><p>  在分析之前，我想问大家一个书呆子气的问题，那到底什么才是真正的新闻呢？</p>
<p>  <a href="https://baike.baidu.com/item/新闻/289002?fr=aladdin">新闻</a>：</p>
<p>从表达方式上看，新闻以记叙为主，十分讲究真实性。<br>新闻六要素（也就是记叙要素）：时间、地点、人物、事件的起因、经过、结果。即五个“W”和一个“H”　<br>即Who（何人） 、What（何事） 、When（何时）、Where（何地） 、Why（何因）、How（如何）。<br>一篇新闻报道，无论是消息还是通讯、特写，一般都包含这6个因素。“麻雀虽小，五脏俱全”，比如下面这条新闻，六要素交代得非常清楚。<br>“经过多年艰苦训练，中国运动员刘翔终于在2004年8月27日，雅典奥运会上获得男子110米栏冠军，被媒体称为‘亚洲飞人’。”<br>特点：公开性、真实性、针对性、时效性、准确性、显著性、接近性、开放性、广泛性、变动性。</p>
<h4 id="今日头条"><a href="#今日头条" class="headerlink" title="今日头条"></a>今日头条</h4><p>打开今日头条，我看到如下的新闻：</p>
<ul>
<li>[置顶] 新华社评论员——狠刹“四风”、严惩腐败。</li>
<li>[置顶] 央视新闻移动网——《红色通缉》第三集《出击》</li>
<li>互联网热点分析——《燃点》导演犀利点评傅盛：真正强大的人，外界伤不了。</li>
<li>如何看待小米股票解禁市值蒸发3000亿？</li>
<li>新闻夜航——鸡西法院公开宣判：90后女孩动歪念，骗亲戚、朋友230余万元。</li>
<li>科技千里眼——矩阵的本质意义究竟是什么？</li>
<li>悟空问答——为什么余承东的收入和雷军中间不知差距多少个段位，但还是可以把华为做的很出色。</li>
<li>量子位——国家进步奖出炉，华为拿下一等奖，腾讯、中兴各获二等奖。</li>
<li>中国网—— 华为回应波兰员工事件：终止雇佣关系</li>
<li>悟空问答——普通公司员工的编程水平与阿里巴巴有多大差距。</li>
<li>中国医学博士联络站——华为工程师猝死，36岁，22月无休：2019比挣钱更重要的是活着。</li>
<li>徐中博士清晨领导课——孟晚舟的清华人才梦又实现了：2018年华为招聘清华学子再次第一。</li>
<li>每日经济新闻——22天！美国政府关门时间创纪录，华盛顿“一片狼藉”：垃圾无人打扫，结婚证办不了。</li>
<li>悟空问答——如何理解柳传志和雷军对华为的攻击？</li>
<li>投行大师兄（优质财经领域创造者）——以半导体行业为例，教你如何快速看懂一个行业 基本情况</li>
<li>悟空问答——有人说清华大学是为美国培养人才的摇篮，对此你怎么看？</li>
<li>靶客扒客——日本最大通信运营公司总裁 强硬表示禁售华为包括手机等民用设备</li>
<li>牛弹琴——波兰到底想干什么？事情越来越不简单</li>
<li>娱情乐事吧——马云宋小宝爆笑小品，把首富们损了个遍，台下观众都笑趴了。</li>
<li>悟空问答——如果联想倒闭了，对中国的科技发展会带来什么影响？</li>
<li>央视新闻移动网——陕西省神木一煤矿发生事故 21人死亡。</li>
<li>芯智讯——突发！华为美国子公司技术出口被限制。</li>
<li>覃仕勇说史——清朝皇子最特殊，有性启蒙老师，乾隆最多，曾给其中一位写首诗。</li>
<li>米赢文化——为何雷军说华为没有互联网思维？什么才是互联网思维？答案都在这。</li>
<li>悟空问答——小米和华为怎么了？为什么会会出现生死看淡，不服就干的言论？</li>
<li>每个boss都是hr专家——张小龙暗怼钉钉：创业公司的人才也需要过正常的生活。</li>
<li>生活报——波兰抓了华为高管王伟晶，事情很不简单。</li>
<li>道哥道金融——为什么中国的房价比美国还贵？逻辑比真相更重要。</li>
</ul>
<p>精力有限，不再列举内容，看了今日头条推送的消息，你有何感觉呢？</p>
<p> 我感觉如下：</p>
<ol>
<li><p>新闻标题很震撼，但是内容体现不了标题的含义、有的内容烧了好几次饭。</p>
</li>
<li><p>各个内容提供者的名称都是牛逼哄哄：道哥道金融、每个boss都是hr专家、靶客扒客、中国医学博士联络站、投行大师兄</p>
</li>
<li><p>内容混杂：编程、数学、问答、新闻。</p>
</li>
<li>动机复杂：煽情、制造冲突、哗众取宠。</li>
</ol>
<h4 id="网易新闻"><a href="#网易新闻" class="headerlink" title="网易新闻"></a>网易新闻</h4><ul>
<li>热门 网易娱乐——冯绍峰自曝追求赵丽颖不过果敢，成功全靠这两点。</li>
<li>梨花说社会<strong>#小丈夫</strong>视频——女孩打架进了派出所，警员让她给家人打电话，她对着所长就喊声爸。</li>
<li>谈资看好戏——王菲带女儿美国手术后现身，李嫣的嘴又变了。</li>
<li>澎湃新闻——京东下掉iphone8/8p的售价：为苹果官方价差超过千元。</li>
<li>每日经济新闻——22天！美国政府关门时间创纪录，华盛顿“一片狼藉”：垃圾无人打扫，结婚证办不了。</li>
<li>释墨轩文化小天地——马未都：送一根绿松石拐杖给冯小刚，看清楚了他释什么样的人。</li>
<li>会火——《武林外传》学霸邱小东成真！24岁哈佛读博士，帅到认不出！</li>
<li>谈资看好戏——贾乃亮独自登山，手机屏保上的她才是亮点。</li>
<li>皮皮电影——徐克导演，张国荣、赵文卓坐阵！可惜，这片却成厨师武侠片的绝唱。</li>
<li>丁玉的生活——张国立劝成龙尊重历史，成龙反问历史谁写的，冯小刚连忙圆场。</li>
<li>十点有听说——范冰冰复出受阻，国际代言被“小花”截胡，网友：“爷”已下台？</li>
<li>旅行宿途者——赵本山女儿演女一号，演技很渣被喷，走路是在太机械。</li>
<li>科技新傅敏——林志玲一出现，刘强东拿起手机各种拍，网友：说好的脸盲呢</li>
</ul>
<p>网易新闻，基本上都是明星八卦，难道我们的互联网生活就应该陷在各种娱乐八卦中么？</p>
<p>尤其给大家传递那种虽然出了名，但是文化程度不高明星的负面言论，这些明星自认为自己拍戏很牛逼、红了，在其他领域也应该很牛逼，但现实总是很打脸。</p>
<p>正如：</p>
<blockquote class="blockquote-center">每个人都把自己视野的极限当作世界的极限 —— 叔本华</blockquote>

<h4 id="腾讯新闻"><a href="#腾讯新闻" class="headerlink" title="腾讯新闻"></a>腾讯新闻</h4><ul>
<li>[置顶] 新华社新闻——学习贯彻习近平总书记十九届中央纪委三次全会重要讲话精神</li>
<li>[置顶] 央视网——《红色通缉》第三集 出击</li>
<li>看看新闻网——破腹产胎儿脸上竟现15厘米刀伤，妇产科名医被告（台湾新闻）</li>
<li>JS 娱乐——周星驰携王宝强为新片站台宣传，56岁星爷和美女热舞风采依旧</li>
<li>十一区——气质音乐女老师酒后乱性色诱性侵2名17岁男学生</li>
<li>专业主义——英国公司破产后传出莫名臭味，仓库里发现大量腐烂尸骨和头颅</li>
<li>天奇说天地——未来3年房价到底是涨是降？王健林首次给出答案，获网友疯狂点赞</li>
<li>撩职场——面试官：你会帮女朋友洗内裤吗？90后霸气怒怼，面试官好尴尬。</li>
<li>搜娱君——王晶近几年培养的晶女郎，拥有相同的特点，他的人品再受争议。</li>
</ul>
<h4 id="微信新闻"><a href="#微信新闻" class="headerlink" title="微信新闻"></a>微信新闻</h4><ul>
<li>[要闻]央视新闻网——习近平总书记在十九届中央纪委三次会议上的重要讲话引起强烈反响。</li>
<li>圈圈各种盘点——李荣浩坐高铁不慎丢失iPad，发文希望捡到者不要曝光里面短片。</li>
<li>一点文化情感——对峙升级！南北越或将分裂，中国：闹大了！</li>
<li>大民生活杂谈——范冰冰案件进展：穆晓光被捕，和范冰冰同居10年，自愿认罪！</li>
<li>成成笑谈——周星驰《新喜剧之王》口碑炸裂，专家：周星驰历年最好</li>
<li>学点养眼护肤知识——张柏芝说出为什么没有阻止陈冠希拍照的原因，网友：是在下输</li>
<li>学神思维——清华退休老教授：往“死”里管住孩子这3点，将来想不成材都难！</li>
<li>亲宝宝baby——最新消息：穆晓光再被罚“天价”，范冰冰被证实仍在调查中。</li>
<li>小店铺大老板——马苏登上《男人装》封面，“马苏臀”果然名不虚传。</li>
<li>小故事大智慧——终身受用的世界顶级思维</li>
<li>梅之兰——《天龙八部》的八部是哪八部，天龙又指啥？知道的人不多。</li>
<li>乡俗汇——鬼谷子：梦里出现这五种东西，预示鸿运当头，好事将近！</li>
<li>女抱金砖——冯提莫13秒视频流出，王思聪想斥资销毁，网友：我们看到了</li>
<li>袖里乾坤——中国又一巨型企业将“倒下”？市值蒸发超百亿，4万人将失业！</li>
<li>勿忘忧草——周永康妻子与令计划弟媳的交互人生</li>
<li>亲宝宝baby——被大师王林干过的12名女星！赵#、李##上榜！在卧室开光</li>
<li>正能量一——冯小刚电影《芳华》女主曝光不为人知的丑事，世态炎凉。</li>
<li>每天热点资讯fz——范冰冰或涉洗钱内幕？被证实仍在接受调查，真正问题并不在阴阳合同上。</li>
<li>小店铺大老板——46岁杨钰莹穿成26岁，可上半身却辣眼睛，网友：非礼勿视。</li>
<li>雨巷杂谈——为什么有的人从不读书但其远见、思维方式、做事方法却那么卓越？</li>
<li>聊聊婚姻——下面毛发浓密的人，床上就很厉害么？</li>
<li>大变革新商机——2019年，这才是我们最大的危机，多少人却还不觉醒！</li>
<li>数字新媒体——2019年，别做公众号了。</li>
<li>宠物讲——实拍野生动物交配精彩瞬间：全是技术活？这是“动物界活好的”</li>
<li>灵点时光——2019年罗振宇的骗局，有没有你？</li>
<li>今日热点反贪——金庸笔下他是唯一精通九阴、九阳之人，晚年却被活活毒死，很丢脸。</li>
<li>每日时讯news——被梁朝伟干过的女星名单！蓝洁瑛竟然榜上有名。</li>
<li>90花旦——被古天乐干过的女星名单！陈乔恩上榜，初恋被兄弟抢走。</li>
</ul>
<h4 id="搜狐新闻"><a href="#搜狐新闻" class="headerlink" title="搜狐新闻"></a>搜狐新闻</h4><p>  不想在列举了，大同小异。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>标题骇人听闻，震撼，语不惊人死不休。</li>
<li>标题跟内容关系不大，或者结尾随意几句扯下了标题。</li>
<li>内容提供者和提供的内容不是很搭配。</li>
<li>内容提供者名称看起来是在广告，有点是一些做微商。</li>
<li>娱乐八卦新闻居多。</li>
<li>自己制造、杜撰的新闻。</li>
<li>换花样抄、炒。</li>
<li>旧闻居多</li>
<li>煽情、制造冲突，给人不安、哗众取宠。</li>
</ul>
<h3 id="我们该怎么办？"><a href="#我们该怎么办？" class="headerlink" title="我们该怎么办？"></a>我们该怎么办？</h3><p>   网上新闻、消息，可信度极低，我们看了，该怎么做？</p>
<ul>
<li>不传朋友圈，以讹传讹，三人成虎。</li>
<li>看了，呵呵一笑就好了，不要记在心上、轻信。</li>
<li>学会批判性思维</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
            <a href="/tags/反思/" rel="tag"># 反思</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/flq/" rel="next" title="法、理、情">
                <i class="fa fa-chevron-left"></i> 法、理、情
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/10/alibbdztxqt/" rel="prev" title="阿里巴巴“大中台、小前台”读后感">
                阿里巴巴“大中台、小前台”读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">知鱼</p>
              <p class="site-description motion-element" itemprop="description">实践总结、分享他人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网是否存在所谓的善良"><span class="nav-text">互联网是否存在所谓的善良</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新闻客户端内容分析"><span class="nav-text">新闻客户端内容分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#今日头条"><span class="nav-text">今日头条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易新闻"><span class="nav-text">网易新闻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#腾讯新闻"><span class="nav-text">腾讯新闻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微信新闻"><span class="nav-text">微信新闻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜狐新闻"><span class="nav-text">搜狐新闻</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们该怎么办？"><span class="nav-text">我们该怎么办？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HtJBnJeWiiXWyYPM3p9VsIsI-gzGzoHsz',
        appKey: 'HwAmcDkeVIa5ie4jbiWOHfjQ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
